# files.javiercampos.info

./: .dockerignore  .gitignore  README.md  THIRD-PARTY-NOTICES
src/Jcl.FileBrowser/: .dockerignore  BrowsePrefixConstraint.cs  ConfigurationChecker.cs  Dockerfile  GlobalOptions.cs  Jcl.FileBrowser.csproj  Program.cs  access.db  appsettings.json  package-lock.json  package.json  tailwind.config.js
src/Jcl.FileBrowser/AccessLogDatabase/: AccessLog.cs  AccessLogOptions.cs  AccessLogRepository.cs  AccessLogRepositoryExtensions.cs  AccessLogType.cs  IAccessLogRepository.cs  IAccessLogRepositoryInitialization.cs
src/Jcl.FileBrowser/Css/: site.css
src/Jcl.FileBrowser/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
src/Jcl.FileBrowser/Pages/Components/Browser/: BrowserView.cshtml  BrowserViewComponent.cs  BrowserViewModel.cs  FsEntry.cs
src/Jcl.FileBrowser/Pages/Components/CodeViewer/: CodeView.cshtml  CodeViewerModel.cs  CodeViewerViewComponent.cs
src/Jcl.FileBrowser/Pages/Components/RouteBreadCrumb/: RouteBreadcrumb.cshtml  (+3 more)
src/Jcl.FileBrowser/Pages/Shared/: _Layout.cshtml
src/Jcl.FileBrowser/Properties/: launchSettings.json
src/Jcl.FileBrowser/Services/CodeViewer/: CodeViewerManager.cs  CodeViewerManagerExtensions.cs  ICodeViewerManager.cs
src/Jcl.FileBrowser/Services/FileIcons/: FileIconManager.cs  FileIconManagerExtensions.cs  IFileIconManager.cs
src/Jcl.FileBrowser/Services/MimeTypes/: IImageAllowedMimeTypes.cs  IMimeTypeMapper.cs  ImageSharpMimeTypesAllowed.cs  ImageSharpMimeTypesAllowedManagerExtensions.cs  MimeTypeMapper.cs  MimeTypeMapperExtensions.cs
src/Jcl.FileBrowser/Services/RelativePath/: IRelativePathManager.cs  RelativePathManager.cs  RelativePathManagerExtensions.cs
src/Jcl.FileBrowser/Services/Thumbnails/: IThumbnailBuilder.cs  ThumbnailBuilder.cs  ThumbnailBuilderExtensions.cs
src/Jcl.FileBrowser/Utils/: CacheETagUtils.cs  EnumerableUtils.cs  MiscUtils.cs  StringUtils.cs
src/Jcl.FileBrowser/wwwroot/css/: site.css  site.min.css
(+6 files in other folders)
